spring.application.name=${SPRING_APP_NAME:sec4}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3307}/${DATABASE_NAME:athifiz}
spring.datasource.username=${DATABASE_NAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.pattern.console = ${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE} 

