spring.application.name=${SPRING_APP_NAME:sec1}

logging.pattern.console = ${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.security.user.name=${SECURITY_USERNAME:u}
spring.security.user.password=${SECURITY_PASSWORD:12345}
